#OSS外网域名: \
endpoint=oss-cn-beijing.aliyuncs.com
#目的 access key
accessKeyId=LTAIeDiOQLfK04wh
#目的 secret key
accessKeySecret=KbUysM6VSD4PZqe3ucVwJrgIKycPTE
#存储空间
bucketName=haidilao
#存储目录
#filedir=dev/eliteupload/
filedir=elite/upload/