ORDER_SYNCH_URL=http://localhost:8088/order/synchOrderInfo
APPOINTMENTURLS=http://localhost:9080

CLOUD_VERSION_URL=http://localhost:9000/version/queryVersion
SCHEDULE_INFO_URL=http://localhost:9000/schedule/getScheduleInfo

# 外卖订单
TAKEOUT_ORDER_URL=http://localhost:9090