#本地环境
include "../application.conf"

play.crypto.secret = "dev"

#所属环境
environment="0"

#DB
db {
  default.driver = com.mysql.jdbc.Driver
  default.url="jdbc:mysql://60.205.186.226:3306/shop_expand?characterEncoding=UTF8&allowMultiQueries=true"
  default.username=hdldev
  default.password="hdldev"
  default.logSql=true
}

visit.address = "https://c2b.oss-cn-beijing.aliyuncs.com/"
#静态资源访问路径
static.address = "dev"

#上传文件总路径
uploadFile.address = "http://oss-cn-beijing.aliyuncs.com/"

#Exel上传的路径
excel.address = "/tmp"


#测评系统调用接口
forTest.url= "http://60.205.186.226:8071"

#测评系统提供地址
test.url ="http://uat.api.i-select.cn/"

#证书服务器地址
certificate.url ="https://zhyy.haidilao.com:8053"